[targeting]
# base url for the site to interact with
site_url=
# product ID to buy
brand_id=
# number of barrels to buy
barrels=
# do NOT play with format
# also, changing the date is untested
tour_date=06/04/2021

[logging]
# the file to log to
log_file=./selectm.log
# the logging verbosity level
verbosity=2

[user]
# the username to log in with
username=
# the password to use
password=
