# --- targeting ---
# Configure what type of item to look for.
# ---
[targeting]
# The base site name for the url.  ('app.*.com')
site_url=

# The brand_id of the product to buy (`selectm -la` to see brand IDs)
brand_id=

# The number of barrels to buy.
barrels=1

# The tour date to schedule.
# Do NOT play with format
# Changing the date is untested and could break things if they do date validation in the UI.
tour_date=06/04/2021

# --- logging ---
# Various settings for logging.
# ---
[logging]
# The file path to log output to.
log_file=./selectm.log

# The maximum verbosity of output:
#   1 = FATAL
#   2 = INFO
#   3 = WARN
#   4 = DEBUG
# Messages with a higher number than the verbosity level will not be printed or logged.
verbosity=2

# --- user ---
# User authentication info.  Be careful with this file.
# ---
[user]
# The username to log in with.  This should be the email address.
username=

# The password of your account.
password=

# --- brutality ---
# How polite should selectm be?
# ---
[brutality]
# Amount of sleep time in between inventory update invervals in daemon mode.
# This is not terribly important as an inventory update appears as a general page load with a browser.
# Specify as a float representing number of seconds.
rate_limit=1.0